<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
   var returnU = localStorage.getItem("users");
   var returnP = localStorage.getItem("passes");
    console.log(returnU);
    console.log(returnP);
    var usernames = [];  
    var passwords = [];
    for (var i=0; i <returnU.length; i++) {
      usernames.push(returnU[i]);
}
    for (var i=0; i <returnP.length; i++) {
        passwords.push(returnP[i]);
}
    console.log(usernames);
    console.log(passwords);
             var signup = function (form) {
                usernames.push(form.userid.value);
                passwords.push(form.pswrd.value);
                localStorage.setItem("users" , usernames);
                localStorage.setItem("passes" , passwords);
                console.log(localStorage);
                alert("it worked!!...maybe");
            console.log(usernames);
            console.log(passwords);
         }   
Array.prototype.contains = function(obj) {
    alert("itsnkldlk");
    var i = this.length;
    while (i--) {
        if (this[i] == obj) {
            return true;
            alert("chh");
        }
    }
    return false;
    alert("hcc")
}
	//var myuserid = usernames;
	//var mypswrd = passwords;
	     function check(form) { /*function to check userid & password*/
var un = form.userid.value;
var pw = form.pswrd.value;
var valid = "n";
for (var i=0; i <usernames.length; i++) {
if ((un === usernames[i]) && (pw === passwords[i])) {
valid = "y";
break;
}}
                /*the following code checkes whether the entered userid and password are matching*/
                if(valid === "y" /*usernames.contains(form.userid.value) && passwords.contains(form.pswrd.value)*/) {
                    alert("log in successful!!")
                    window.open('we get it.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("wrong Password or Username")/*displays error message*/
                }
            }
	</script>
    <style type="text/css">
    form{
       float: center;
       position: relative;
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=button]:hover {
    background-color: #45a049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20%;
    padding-top: 10%;
}
input[type=text]:focus {
    background-color: lightblue;
}
input[type=password]:focus {
    background-color: lightblue;
}
h1{
    color: #45a049;
    text-align: center;
}
    </style>

</head>
<body>
<h1>LOGIN PAGE</h1>
<div>
<form name="login">
            Username<input type="text" name="userid"/>
            Password<input type="password" name="pswrd"/>
            <input type="button" onclick="check(this.form)" value="Login"/>
            <input type="button" onclick="signup(this.form)" value="Sign Up"/>
        </form>
</div>        
</body>
</html>
